# ReconForge

./: README.md  ReconForge.sln  reconforge-www-hackthissite-org-2026-06-14-021403.json  reconforge-www-hackthissite-org-2026-06-14-021600.json
.github/workflows/: reconforge-build.yml
docs/: README.md  UML-Dokumentation.md  ana-e1-analysis.md  iteration-1.md  iteration-2.md  iteration-3.md  mission.md  reconforge-class-documentation.html  roadmap.md  techstack.md
docs/prompts/: prompt_1.md  prompt_10.md  prompt_2.md  prompt_3.md  prompt_4.md  prompt_5.md  prompt_6.md  prompt_7.md  prompt_8.md  (+1 more)
einsendeaufgaben/: .$UML-E1-MohamedAli.drawio.bkp  UML-E1-MohamedAli.drawio  UML-E1-MohamedAli.drawio.html
src/ReconForge.Cli/: Program.cs  ReconForge.Cli.csproj
src/ReconForge.Cli/Commands/: CliScanExecutor.cs  RootCommand.cs
src/ReconForge.Cli/DependencyInjection/: DependencyInjectionTypeRegistrar.cs  DependencyInjectionTypeResolver.cs
src/ReconForge.Cli/Presentation/: CliTheme.cs  IScanResultConsoleRenderer.cs  ScanResultConsoleRenderer.cs  StartupBannerContent.cs  StartupBannerRenderer.cs
tests/ReconForge.Tests/: ReconForge.Tests.csproj
tests/ReconForge.Tests/Cli/: CliScanExecutorTests.cs
tests/ReconForge.Tests/Cli/Presentation/: ScanResultConsoleRendererTests.cs  StartupBannerRendererTests.cs
tests/ReconForge.Tests/Domain/: DomainNameValidatorTests.cs  DomainScannerTests.cs
tests/ReconForge.Tests/Export/: ExportSystemTests.cs
tests/ReconForge.Tests/IpResolution/: IpResolutionServiceTests.cs
tests/ReconForge.Tests/PortScanning/: PortScannerServiceTests.cs
tests/ReconForge.Tests/Subdomains/: SubdomainDiscoveryServiceTests.cs
tests/ReconForge.Tests/TestData/: SampleScanResultFactory.cs
tests/ReconForge.Tests/TestDoubles/: FakeDnsLookupClient.cs  FakeTcpConnectionChecker.cs
tests/ReconForge.Tests/Workflow/: DomainScanServiceTests.cs  ScanWorkflowOrderTests.cs
(+57 files in other folders)
