<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReconForge.Core\ReconForge.Core.csproj" />
    <ProjectReference Include="..\..\src\ReconForge.Scanning\ReconForge.Scanning.csproj" />
    <ProjectReference Include="..\..\src\ReconForge.Export\ReconForge.Export.csproj" />
    <ProjectReference Include="..\..\src\ReconForge.Cli\ReconForge.Cli.csproj" />
  </ItemGroup>

</Project>
